{
  "name": "@so-xzen/api",
  "version": "1.0.0",
  "description": "My first Api express and mongodb",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "npx eslint ./src/**/*.mjs && node index.mjs ",
    "prod": "node index.mjs production",
    "lint": "npx eslint ./src/**/*.mjs"
  },
  "author": "Cyril Vimard",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "body-parser": "^1.20.2",
    "compression": "^1.7.4",
    "cors": "^2.8.6",
    "dotenv": "^17.2.3",
    "express": "^4.18.2",
    "express-rate-limit": "^8.2.1",
    "helmet": "^7.2.0",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^7.2.4",
    "validator": "^13.15.26"
  },
  "devDependencies": {
    "eslint": "^8.42.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.27.5",
    "nodemon": "^3.1.11"
  }
}
